{
    "name": "Buildings",
    "rootNamespace": "",
    "references": [
        "GUID:4cbcfd4c9ec3a644cbeaf29ac3cb76a5",
        "GUID:2a8582cda2a162249b8dbd30d0d544c5",
        "GUID:755c9244eb788254586651126d1aa2a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}